server.port=8587

#Eureka client configuration

#name which service will be registered
spring.application.name=cartms
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka

# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/cart
spring.datasource.username =postgres
spring.datasource.password=12345



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================

